apply plugin: 'java'

archivesBaseName = theGroup + '_' + theName + '_' + theVersion
sourceCompatibility = theSourceCompatibility
targetCompatibility = theTargetCompatibility

jar {
    manifest {
        attributes 'Implementation-Title': 'Kata 01: Supermarket pricing',
                'Implementation-Version': theVersion
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://types.cs.washington.edu/m2-repo"
    }
}

dependencies {
    // Java 8 checker framework
    compile group: 'edu.washington.cs.types.checker', name: 'checker-framework', version: '1.7.0'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("junit-addons:junit-addons:1.4") {
        exclude module: "junit:junit:3.8.1"
        exclude module: "xerces:xercesImpl:2.6.2"
        exclude module: "xerces:xmlParserAPI:2.6.2"
        transitive = false
    }
    testCompile group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.9.4'
}